{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 Class 7 (Original Latent Space): Cluster Radius = 9.0997\
Class 2 (Original Latent Space): Cluster Radius = 9.9006\
Class 1 (Original Latent Space): Cluster Radius = 8.5499\
Class 0 (Original Latent Space): Cluster Radius = 10.3369\
Class 4 (Original Latent Space): Cluster Radius = 10.6844\
Class 9 (Original Latent Space): Cluster Radius = 8.6646\
Class 5 (Original Latent Space): Cluster Radius = 8.8930\
Class 6 (Original Latent Space): Cluster Radius = 9.8378\
Class 3 (Original Latent Space): Cluster Radius = 8.5157\
Class 8 (Original Latent Space): Cluster Radius = 9.9732\
Class 7 (Reduced Space): Cluster Radius = 16.9559\
Class 2 (Reduced Space): Cluster Radius = 21.0691\
Class 1 (Reduced Space): Cluster Radius = 12.1421\
Class 0 (Reduced Space): Cluster Radius = 14.9228\
Class 4 (Reduced Space): Cluster Radius = 17.9415\
Class 9 (Reduced Space): Cluster Radius = 16.4148\
Class 5 (Reduced Space): Cluster Radius = 15.8864\
Class 6 (Reduced Space): Cluster Radius = 12.4632\
Class 3 (Reduced Space): Cluster Radius = 13.7999\
Class 8 (Reduced Space): Cluster Radius = 19.1732}