{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 Class 7 (Original Latent Space): Cluster Radius = 42.0097\
Class 2 (Original Latent Space): Cluster Radius = 44.6923\
Class 1 (Original Latent Space): Cluster Radius = 36.1616\
Class 0 (Original Latent Space): Cluster Radius = 39.8502\
Class 4 (Original Latent Space): Cluster Radius = 43.4296\
Class 9 (Original Latent Space): Cluster Radius = 42.2760\
Class 5 (Original Latent Space): Cluster Radius = 41.6921\
Class 6 (Original Latent Space): Cluster Radius = 40.9688\
Class 3 (Original Latent Space): Cluster Radius = 42.4392\
Class 8 (Original Latent Space): Cluster Radius = 43.8993\
Class 7 (Reduced Space): Cluster Radius = 6.1213\
Class 2 (Reduced Space): Cluster Radius = 11.6399\
Class 1 (Reduced Space): Cluster Radius = 3.6383\
Class 0 (Reduced Space): Cluster Radius = 4.6971\
Class 4 (Reduced Space): Cluster Radius = 7.8591\
Class 9 (Reduced Space): Cluster Radius = 7.7658\
Class 5 (Reduced Space): Cluster Radius = 6.4910\
Class 6 (Reduced Space): Cluster Radius = 5.3545\
Class 3 (Reduced Space): Cluster Radius = 8.2036\
Class 8 (Reduced Space): Cluster Radius = 10.2892}