{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \CocoaLigature0 MNIST:\
\
Class 7 (Original Latent Space): Cluster Radius = 3.2447\
Class 2 (Original Latent Space): Cluster Radius = 3.7947\
Class 1 (Original Latent Space): Cluster Radius = 2.7798\
Class 0 (Original Latent Space): Cluster Radius = 3.0710\
Class 4 (Original Latent Space): Cluster Radius = 2.9421\
Class 9 (Original Latent Space): Cluster Radius = 2.8606\
Class 5 (Original Latent Space): Cluster Radius = 3.4431\
Class 6 (Original Latent Space): Cluster Radius = 3.2537\
Class 3 (Original Latent Space): Cluster Radius = 3.3625\
Class 8 (Original Latent Space): Cluster Radius = 3.4379\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\
CIFAR:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
Class 1 (Original Latent Space): Cluster Radius = 9.2960\
Class 3 (Original Latent Space): Cluster Radius = 11.7105\
Class 2 (Original Latent Space): Cluster Radius = 11.9481\
Class 8 (Original Latent Space): Cluster Radius = 10.5390\
Class 4 (Original Latent Space): Cluster Radius = 12.0574\
Class 0 (Original Latent Space): Cluster Radius = 11.1166\
Class 5 (Original Latent Space): Cluster Radius = 11.6463\
Class 7 (Original Latent Space): Cluster Radius = 11.0689\
Class 9 (Original Latent Space): Cluster Radius = 9.5047\
Class 6 (Original Latent Space): Cluster Radius = 10.1000}